<?php  get_header(); ?>
<?php if ( function_exists( 'xandi_breadcrumbs' ) ) xandi_breadcrumbs(); ?>
<?php if ( have_posts() ) : ?>	
<section class="access">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="h1-style">Комплектующие и аксессуары для пластиковых окон</h1>
        <div class="line line-blue"></div>
      </div>
    </div>
  </div>
</section>
<section class="access-wrap col-paddingOne aksessuari_list">
  <div class="container">
    <div class="row">
			<?php  while ( have_posts() ) : the_post(); ?>

      <div class="col-lg-3 col-md-6 access-item">
        <div class="access-item--top">
          <a href="<?php the_permalink(); ?>" ><div class="h-style"><?php the_title(); ?></div></a><a class="access-img" href="<?php the_permalink(); ?>" style="background-image: url(<?php echo get_the_post_thumbnail_url(); ?>)"></a>
          <div class="aksessuari_prev_text"><?php the_excerpt(); ?></div>
        </div>
        <div class="access-item--link">

		      <a class="btn btn-blue" href="<?php the_permalink(); ?>">подробнее</a>

<!--		      <a class="btn btn-blue" data-fancybox="" href="#popup2" data-form="Закажите звонок">подробнее</a>-->

        </div>  
			</div>
			<?php endwhile; ?>
    </div>
  </div>
</section>
<?php else : ?>
	<p>Записей нет.</p>
<?php endif; ?>
	<div class="container">
		<div class="text-short">В настоящее время каждый по желанию может себе купить комплектующие для пластиковых окон. Большой ассортимент аксессуаров: начиная от подоконников, москитных сеток, детских замков и т.д.
			<div id="text-further" style="display: none;">
				<h2>Выбор комплектующих для окон</h2>
				<p>При подборе таких элементов вас, конечно же, в первую очередь, будет интересовать качество материалов и их цена. Соизмерение этих двух показателей может показаться самой сложной задачей. Но на сегодня нет ничего нерешаемого, потому как консультанты станут идеальными помощниками в решении каких-либо сложных задач.
					Любое окно должно быть многофункциональным. Каждый его элемент должен располагаться на своём месте, верно исполняя свою задачу.
				</p>
				<h2>Аксессуары</h2>
				<ul>
					<li>Пластиковые подоконники,</li>
					<li>Москитные сетки на окна</li>
					<li>Жалюзи на окна,</li>
					<li>Ручки для окон,</li>
					<li>Детские замки для окон,</li>
					<li>Ограничители открывания,</li>
					<li>Приточные клапаны,</li>
					<li>Проветриватель Aeropac.</li>
				</ul>
				<h2>Оконная фурнитура</h2>
				<p>«Gretsch-Unitas» – немецкая оконная фурнитура для пластиковых окон в Нижнем Новгороде с высокой степенью надёжности и безопасности От качества оконной фурнитуры во многом зависит стабильность работы всей конструкции окна, именно поэтому даже в недорогих моделях из самого простого профиля мы устанавливаем фурнитуру «G-U», которая по праву признана универсальным, надёжным и высококачественным вариантом практически для любых окон!
				</p>
				<p>Сама компания «Gretsch-Unitas» производит фурнитуру для окон и других конструкций в Нижнем Новгороде уже более 100 лет. За это время было запатентовано более 500 различных изобретений, причём некоторые из них стали эталоном для всей отрасли.</p>
				<h2>Особенности фурнитуры «G-U»</h2>
				<p>Длительный срок эксплуатации, который достигается за счёт конструктивных особенностей исключающей трение металла о металл, а также за счёт уникальной антикоррозийной защиты «ferGUard silber»;
					Удобство в обращении: лёгкий, практически бесшумный поворот и нетребовательность в эксплуатации;
				</p>
				<p>Дополнительная защита и безопасность: блокировка ошибочного открывания, микролифт и стальная противовзломная вставка входят в базовую комплектацию фурнитуры;</p>
				<p>Превосходный дизайн: элегантные петлевые группы или скрытая в профиле фурнитура на выбор, стильные декоративные накладки и ручки под цвет профиля и высококачественное покрытие поверхности;
				</p>
				<p>Герметичность окна: за счёт равномерного, плотного прижима;
				</p>
				<p>Микропроветривание в составе базовой комплектации;</p>
				<p>Возможность модернизации в домашних условиях: дополнительные противовзломные элементы, многоступенчатое микропроветривание, прижимные планки и прочие элементы можно установить на изделии, находящемся в эксплуатации;
					Типовые варианты установки фурнитуры:
				</p>
				<h2>Поворотная</h2>
				<p>Поворотная фурнитура может быть для окон с наружным и внутренним открыванием, согласуется со створками конструкций нестандартной геометрической формы (арочные, трапециевидные, треугольные и т.д. окна), выпускается в стандартном и противовзломном исполнении – с запорными модулями усиленной защиты. Поворот створки с такой фурнитурой может быть нерегулируемым или с фиксацией положения при определённых углах поворота.
				</p>
				<h2>Поворотно-откидная</h2>
				<p>Поворотно-откидная фурнитура, которая в полном объёме соответствует индивидуальным требованиям производителей окон и конечных потребителей по уровню комфорта, безопасности и функциональности. Кроме того, она применима для нестандартных решений.</p>
                <p>Поворотно-откидная фурнитура не только имеет цинковое покрытие, но и защищена антикоррозийным покрытием.
                </p>
				<p>Поворотно-откидная фурнитура идеально интегрируется в индивидуальный дизайн окна. Дополнительное оснащение механизмом центрального замка, позволяет большие функциональные возможности, наравне с множеством идей для творческого дизайна. Створки поворотно-откидной фурнитуры открываются до 100° и обеспечивают просмотр из окна на весь световой проём.</p>
				<h2>Поворотно-сдвижная</h2>
				<p>Поворотно-сдвижные фурнитурные комплексы были специально разработаны для многокамерных профильных систем тёплого остекления, как альтернатива холодному и условно-тёплому остеклению раздвижными конструкциями. Параллельно-сдвижная фурнитура обеспечивает наклон створки в режиме проветривания, как и поворотно-откидная фурнитура, но для полного открывания проёма вместо поворота створки вокруг оси петель здесь используется смещение створки в плоскости, параллельной плоскости оконного блока.</p>
				<h2>Параллельно-сдвижная</h2>
				<p>Служит для открывания створки путем сдвига ее в сторону, по типу открывания шкафа-купе. Система позволяет открывать проемы до 2 метров и выдерживает вес створки до 200 кг. Кроме этого позволяет сохранить пространство в отличие от распашных дверей. Очень легко, одним поворотом ручки створка открывается или закрывается. Можно также управлять системой с обеих сторон, если установить двухстороннюю ручку. Параллельно-сдвижная фурнитура применяется для окон и дверей из ПВХ, дерева или алюминия. Установить ее не сложно — не требуется специальных профилей или оборудования.Система подходит для 2-х или 4-х створчатых систем в сочетании с глухими или открывающимися створками, а так же без них.
				</p>
				<h2>Система открывания фрамуг</h2>
				<p>Фрамужные открыватели — приборы, предназначенные для дистанционного открывания/закрывания окон, находящихся в недоступном для ручного открывания месте. Механизм состоит из подвижных ножниц, углового кронштейна, тяги, ручки и декоративного кожуха. Все видимые части выполнены из анодированного алюминия. Стандартные цвета: белый, серебряный, коричневый. Ножницы крепятся на открываемой части окна, а сами окна открываются путём наклона.</p>
				<h2>Наши преимущества</h2>
				<p>Качественные, долговечные и эргономичные материалы. Вам не придётся объезжать множество магазинов, чтобы подобрать нужный элемент. Все они представлены у нас для вашего удобства.</p>
				<p>В случае возникновения вопросов менеджеры с удовольствием подскажут вам обо всех тонкостях и нюансах выбора, чтобы клиенту было легче сориентироваться. Помимо этого, все представленные комплектующие для окон ПВХ выполнены из прочных материалов, поэтому при покупке не стоит сомневаться в их качестве и долговечности.</p>
				<p>На сегодняшний день мы в любое для вас время предлагаем купить комплектующие для пластиковых окон в Нижнем Новгороде по оптимальным ценам.</p>
			</div>
		</div>
		<div class="text-none" id="button-further">Читать далее</div>
	</div>
<?php get_footer(); ?>