<?php
/*
Template Name: Тест
*/
?>

<?php get_header(); ?>
<?php if ( function_exists( 'xandi_breadcrumbs' ) ) xandi_breadcrumbs(); ?>
<link rel="stylesheet" href="/wp-content/themes/success-dvwb/calculator/css/calculator.css">
<link rel="stylesheet" href="/wp-content/themes/success-dvwb/calculator/css/jquery-confirm.min.css">

<section class="calculator-page">
    <div class="container">
        <h1 class="h1-style">
            Калькулятор пластиковых окон – размеры и цены
        </h1>

        <div class="calculator-page__discount">
            Рассчитайте стоимость пластиковых окон по выгодной цене
        </div>

        <h2 class="calculator-page__title">
            Укажите, куда планируете установить окна,<br>
            и требования к новым конструкциям
        </h2>
    </div>

    <div id="app" class="app"></div>
</section>

<script src="/wp-content/themes/success-dvwb/calculator/js/jquery-confirm.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="/wp-content/themes/success-dvwb/calculator/js/calculator.js"></script>
<div class="container">
    <div class="text-short">Цены на пластиковые окна в Нижнем Новгороде формируются, исходя из следующих нюансов.
        <div id="text-further" style="display: none;">
            <ol>
                <li>Количество створок, функции микропроветривания, наличие дополнительных камер. пяти-, семикамерные конструкции отличаются отличной теплоизоляцией. Они хорошо защищают от уличного шума, сквозняков и пыли. Однако стоимость пластиковых окон такой конфигурации выше, чем трехкамерных моделей.</li>
                <li>Дополнительные элементы. Если клиент заказывает окно "под ключ" то он дополнительно заплатит за откосы, отливы, подоконники и установку окна, чем потребитель заказавший только отдельную конструкцию.</li>
                <li>Спектр услуг. Интересуясь, сколько стоит пластиковое окно, заказчик должен учесть и необходимость демонтажа старой конструкции, проведение замеров, разработку индивидуального проекта (например, при установке оконных полотен нестандартных размеров). В некоторых компаниях эти услуги не бесплатные.</li>
            </ol>
            <p>Перечисленные три параметра в обязательном порядке включаются в смету при заключении договора на поставку и установку ПВХ-окон.</p>
            <h2>Виды оконных конструкций и их влияние на стоимость услуги</h2>
            <p>На окна в Нижнем Новгороде цены будут отличаться и при выборе того или иного способа открывания створок.</p>
            <p>Распашные конструкции считаются стандартными. Они обходятся дешевле, чем сдвижные створки на направляющих. А вот подъемные окна придется дополнительно оборудовать специализированными рамами. И они будут дороже, чем те же поворотно-откидные модели.</p>
            <h2>Дополнительные нюансы ценообразования</h2>
            <p>Помимо основной конструкции (рам, стекол, ручек, фурнитуры), покупатели нередко дозазывают:</p>
            <ul>
                <li>Покраску или ламинацию профиля;</li>
                <li>Москитные сетки;</li>
                <li>Защиту для детей и животных;</li>
                <li>Тонировку.</li>
            </ul>
            <p>Все перечисленные дополнения увеличивают на окна ПВХ цены.</p>
            <p>Таким образом,  чтобы определить, сколько стоит поставить пластиковые окна, следует позвонить нашим менеджерам. Они произведут предварительный расчет, уточнив ваши пожелания и технические особенности обустраиваемого помещения.</p>
        </div>
    </div>
    <div class="text-none" id="button-further">Читать далее</div>
</div>
</div>
<?php get_footer(); ?>

